[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/main.blg'
[85] biber-darwin:340> INFO - === Mon Mar 20, 2023, 22:06:04
[102] Biber.pm:415> INFO - Reading 'build/main.bcf'
[181] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[197] Biber.pm:4340> INFO - Processing section 0
[207] Biber.pm:4531> INFO - Looking for bibtex format file 'main.bib' for section 0
[209] bibtex.pm:1689> INFO - LaTeX decoding ...
[216] bibtex.pm:1494> INFO - Found BibTeX data source 'main.bib'
[258] Utils.pm:395> WARN - legacy month field 'Feb' in entry 'hadfield2019' is not an integer - this will probably not sort properly.
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[270] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:654> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[280] bbl.pm:757> INFO - Output to build/main.bbl
[280] Biber.pm:128> INFO - WARNINGS: 1
