% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{farhi2014}{misc}{}
      \name{author}{3}{}{%
        {{hash=5e61ee12360fc49d9013fbf8fe18db89}{%
           family={Farhi},
           familyi={F\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=f2e6b451475e084ec5469a7bd9c9c6cf}{%
           family={Goldstone},
           familyi={G\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=39d938c535d4f5974b7e118bfc075b2f}{%
           family={Gutmann},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4678a579c5851929a69bc0b9a15a0a83}
      \strng{fullhash}{20254ebc49b7f7e3467958f0e39320cd}
      \strng{bibnamehash}{4678a579c5851929a69bc0b9a15a0a83}
      \strng{authorbibnamehash}{4678a579c5851929a69bc0b9a15a0a83}
      \strng{authornamehash}{4678a579c5851929a69bc0b9a15a0a83}
      \strng{authorfullhash}{20254ebc49b7f7e3467958f0e39320cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{A Quantum Approximate Optimization Algorithm}
      \field{year}{2014}
      \verb{eprint}
      \verb 1411.4028
      \endverb
    \endentry
    \entry{hadfield2019}{article}{}
      \name{author}{6}{}{%
        {{hash=51e691975c42c1f9efd494b455acb7e5}{%
           family={Hadfield},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=3775df02663a5557962d1c5e17cf4de8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhihui},
           giveni={Z\bibinitperiod}}}%
        {{hash=bea868edd8226fcb86d195c925e8447f}{%
           family={O’Gorman},
           familyi={O\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=4d62635d2cbee3ead519bd3c356a85a2}{%
           family={Rieffel},
           familyi={R\bibinitperiod},
           given={Eleanor},
           giveni={E\bibinitperiod}}}%
        {{hash=98e6db41de44ad6bd6b3e685fef0c287}{%
           family={Venturelli},
           familyi={V\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=44196321323dfc67fdaa85c495168130}{%
           family={Biswas},
           familyi={B\bibinitperiod},
           given={Rupak},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI AG}%
      }
      \strng{namehash}{9a017c211b914f3ccb459ab3caf1c499}
      \strng{fullhash}{9bf0080573e9794ff6273050920c2722}
      \strng{bibnamehash}{9a017c211b914f3ccb459ab3caf1c499}
      \strng{authorbibnamehash}{9a017c211b914f3ccb459ab3caf1c499}
      \strng{authornamehash}{9a017c211b914f3ccb459ab3caf1c499}
      \strng{authorfullhash}{9bf0080573e9794ff6273050920c2722}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1999-4893}
      \field{journaltitle}{Algorithms}
      \field{month}{2}
      \field{number}{2}
      \field{title}{From the Quantum Approximate Optimization Algorithm to a Quantum Alternating Operator Ansatz}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{34}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/a12020034
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3390/a12020034
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3390/a12020034
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

