import time

import matplotlib.pyplot as plt

from copt.objects import LinSpace, Constraint, Problem, Domain
from copt.qaoa import to_penalty_qaoa, to_masked_qaoa, train

import jax.numpy as jnp
import jax

if __name__ == "__main__":
    a = LinSpace(space=(-1.0, 1.0), num_qubits=4)
    domain = Domain([a, a])

    c = Constraint(domain, lhs=lambda x: x[0] + x[1], rhs=0, num_qubits=8)

    p = Problem(
        domain,
        lambda x: 0.5 * (x[0] - 0.4) ** 2 + (x[1] - 0.3) ** 2,
        constraints=[c],
    )

    depth = 1

    q, i, l = to_penalty_qaoa(p, depth=depth)
    q, i, l = to_masked_qaoa(p, depth=10, T=1)


    i, t = train(l, i, steps=1000)

    plt.plot(t)
    plt.show()

    x, p = q(i)
    print(p)
    x = jnp.abs(x) ** 2

    plt.matshow(x.reshape(domain.shape))
    plt.show()
